<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1</title>
</head>

<body>
    <!-- <dl>
        <dt>HTML - </dt>
        <dd> це мова гіперрозмітки сайту</dd>
        <dt>СSS - </dt>
        <dd> це мова гіперрозмітки сайту</dd>
        <dt>JS - </dt>
        <dd> це мова гіперрозмітки сайту</dd>
        <dt>React - </dt>
        <dd> це мова гіперрозмітки сайту</dd>
    </dl>

    <a href="">test</a>
    <a href="">Hello</a>
    <a href="">World</a>
    <button></button>
    <span></span>
    <img src="" alt=""> -->

    <!-- <img src="https://www.imgonline.com.ua/examples/bee-on-daisy.jpg" alt="flower" width="300px" height="300">
    <img src="./img/cat.jpeg" alt="cats">
    <input type="text">
    <p></p>
    <h3>Test</h3>
    <a href=""></a>
    <button></button>
    <p></p> -->

    <header>
        <a href="">
            <img src="./img/logo.png" alt="">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="">Blog</a>
                </li>
                <li>
                    <a href="">Work</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Blog</h1>
        <article>
            <h2>Post Title</h2>
            <p>12 Feb 21 | Design System</p>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit
                mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </article>
        <article>
            <h2>Post Title</h2>
            <p>12 Feb 21 | Design System</p>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit
                mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </article>
        <article>
            <h2>Post Title</h2>
            <p>12 Feb 21 | Design System</p>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit
                mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </article>
        <article>
            <h2>Post Title</h2>
            <p>12 Feb 21 | Design System</p>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit
                mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </article>
    </main>
    <footer>
        <ul>
            <li>
                <a href="https://www.figma.com/" target="_blank">
                    <img src="./img/figma.svg" alt="figma">
                </a>
            </li>
            <li>
                <a href="https://twitter.com/" target="_blank">
                    <img src="./img/twitter.svg" alt="twitter">
                </a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank">
                    <img src="./img/instagram.svg" alt="instagram">
                </a>
            </li>
        </ul>
        <p>© 2022 Your Name. All rights reserved.</p>
    </footer>

</body>

</html>